{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LINE Bot Server",
      "runtimeExecutable": "C:/Users/bear/AppData/Local/Programs/Python/Python312/python.exe",
      "runtimeArgs": ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000,
      "cwd": "C:/Users/bear/Desktop/code/line-cs-bot"
    },
    {
      "name": "ngrok tunnel",
      "runtimeExecutable": "ngrok",
      "runtimeArgs": ["http", "8000"],
      "port": 4040
    }
  ]
}
